html, body {
	margin: 0;
	background: #000;
	color: white;
	width: 100%;
	height: 100%;
}

#voyager {
	position: absolute;
	width: 500px;
	height: 500px;
	top: 50%;
	left: 50%;
	margin: -250px;
	background: #006;
}
